# customer-account-mailSender

./: README.md
ms-account/: build.gradle
ms-account/src/main/java/customer_account_mailSender/msAccount/: MsAccountApplication.java
ms-account/src/main/java/customer_account_mailSender/msAccount/client/: Customer.java  CustomerWithExchange.java
ms-account/src/main/java/customer_account_mailSender/msAccount/config/: QueueConfig.java  RestTemplateConfig.java  SwaggerConfig.java
ms-account/src/main/java/customer_account_mailSender/msAccount/controller/: AccountController.java  ErrorHandler.java  package-info.java
ms-account/src/main/java/customer_account_mailSender/msAccount/dao/: AccountEntity.java  AccountHistoryEntity.java  AccountHistoryRepository.java  AccountListener.java  AccountRepository.java
ms-account/src/main/java/customer_account_mailSender/msAccount/mapper/: AccountMapper.java
ms-account/src/main/java/customer_account_mailSender/msAccount/model/: AccountDto.java  Currency.java  ErrorDto.java  Status.java
ms-account/src/main/java/customer_account_mailSender/msAccount/queue/: MailSender.java
ms-account/src/main/java/customer_account_mailSender/msAccount/service/: AccountService.java  AccountServiceImpl.java
ms-account/src/main/java/customer_account_mailSender/msAccount/util/: AccountUtil.java
ms-account/src/main/resources/: application.yml
ms-account/src/main/resources/liquibase/1/: changelog-1.0.yml
ms-account/src/main/resources/liquibase/2/: changelog-2.0.yml
ms-customer/src/main/resources/: application.yml
ms-mailSender/: build.gradle  settings.gradle
ms-mailSender/src/main/java/customer_account_mailSender/msMailSender/: MsMailSenderApplication.java
ms-mailSender/src/main/java/customer_account_mailSender/msMailSender/config/: QueueConfig.java
ms-mailSender/src/main/java/customer_account_mailSender/msMailSender/model/: MailDto.java
ms-mailSender/src/main/resources/: application.yml
(+57 files in other folders)
